<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonExecutar">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>executar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetGrid">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>381</width>
      <height>161</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>primo</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>quadrado perfeito</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>fatorial</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Primeiro Número</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Segundo Número</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>586</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
